body {
  margin: 0;
  padding: 40px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

table {
  border: 1px solid grey;
  border-collapse: collapse;
}
table thead th {
  background: rgba(0,0,0,.1);
}
table th,
table td {
  padding: .5em;
  border: 1px solid lightgrey;
}

.container-fluid {
  max-width: 991px;
  margin: 0 auto;
}

.row {
  width: 100%;
}

.col-xs-12 {
  width: 100%;
  float: left;
}

.filed-block {
  width: 100%;
  display: inline-block;
  margin: .5rem 0;
}